<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Nombre del Hospital</title>
    </head>
    <body>
        <header>
            <img src="../resources/img/logo.png" width="200" height="100">
            <h1>Nombre del Hospital</h1>
        </header>
        <main>
            <nav>
                <p>Se encuentra en <a href="../index.html">Inicio</a></p>
            </nav>
            <nav>
                <ul type="disc">
                    <li><a>Sobre la institución</a></li></li>
                    <li><a>Listados de turnos solicitados</a></li></li>
                    <li><a href="noticias/index.html">Últimas noticias</a></li>
                    <li><a href="listaTurnos.html">Listados de turnos solicitados</a></li>
                    <li><a href="nuevoTurno.html">Obtener un turno</a></li>
                    <li><a>Obras sociales</a></li>
                    <li><a>Profesiones y especialidades</a></li>
                </ul>
            </nav>
            <h2>Noticias</h2>
            <section>
                <article>
                    <h3>{Noticia reciente} Nuevas habitaciones</h3>
                    <img src="../resources/img/noticias/1.jpg" width="200" height="100">
                    <p>{Descripción} Abrimos las nuevas habitaciones del tercer piso</p>
                    <a>Leer más...</a>
                </article>
                <article>
                    <h3>{Noticia reciente} Nuevas habitaciones</h3>
                    <img src="../resources/img/noticias/b.jpg" width="200" height="100">
                    <p>{Descripción} Abrimos las nuevas habitaciones del tercer piso</p>
                    <a>Leer más...</a>
                </article>
                <article>
                    <h3>{Noticia reciente} Nuevas habitaciones</h3>
                    <img src="../resources/img/noticias/b.jpg" width="200" height="100">
                    <p>{Descripción} Abrimos las nuevas habitaciones del tercer piso</p>
                    <a>Leer más...</a>
                </article>
                <article>
                    <h3>{Noticia reciente} Nuevas habitaciones</h3>
                    <img src="../resources/img/noticias/hamster.jpg" width="200" height="100">
                    <p>{Descripción} Abrimos las nuevas habitaciones del tercer piso</p>
                    <a>Leer más...</a>
                </article>
            </section>
        </main>
        <footer>
            <address>Dirección: ***********************<br>Teléfono: ************************</address>
            <small>Todos los derechos reservados- Términos y condiciones</small>
        </footer>
    </body>
</html>